:root {
    --sidebar-measure: 300px;
    --profile-radius: 50px;
    --profile-background: #0D9276;
    --padding-topbars: 20px 20px 20px 80px;
}

@font-face {
    font-family: "Inter Bold";
    src: url(./fonts/Inter-Bold.woff);
}

@font-face {
    font-family: "Inter Regular";
    src: url(./fonts/Inter-Regular.woff);
}

* {
    font-family: "Inter Regular", sans-serif;
}

.background-1 {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(50deg, rgba(255,255,255,1) 0%, rgba(13,146,118,1) 52%, rgba(64,162,227,1) 99%);
    opacity: 0.5;
    z-index: -5;
}

.background-2 {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(117deg, rgba(64,162,227,1) 5%, rgba(13,146,118,1) 50%, rgba(255,255,255,1) 98%);
    opacity: 0.5;
    z-index: -5;
}

body {
    margin: 0;
}

.sidebar {
    display: flex;
    flex-direction: column;
    position: fixed;
    width: var(--sidebar-measure);
    height: 100vh;
    background-color: #FFF6E9;
    justify-content: space-between;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
}

.bold {
    font-family: "Inter Bold";
}

.sidebar .set-a {
    margin-top: 40px;
}

.sidebar h1 {
    margin-left: 40px;
    margin-bottom: 20px;
    font-size: 30px;
    font-family: "Inter Regular";
}

.sidebar h2 {
    font-size: 20px;
    margin-left: 10px;
    font-family: "Inter Regular";
}

.sidebar .button-container {
    display: flex;
    padding-left: 60px;
}

.sidebar .button-container svg {
    width: 30px;
    height: auto;
}

.sidebar .set-b {
    margin-bottom: 40px;
}

.main {
    margin-left: var(--sidebar-measure);
}

.nav , .profile-bar{
    width: auto;
    height: fit-content;
    background-color: #BBE2EC;
    padding: var(--padding-topbars);
    box-sizing: border-box;
    margin-left: -50px;
}

.nav-container {
    display: flex;   
    justify-content: space-between;
}

.search {
    display: flex;
    gap: 10px;
    width: 100%;
    align-items: center;
}

.search svg, .notification-bell {
    width: 40px;
    height: auto;
    flex-shrink: 0;
}

.search input {
    appearance: none;
    border: none;
    border-radius: 30px;
    box-sizing: border-box;
    font-family: "Inter Regular";
    padding: 5px;
    font-size: 15px;
    flex: 0 1 700px;
    height: 40px;
}

.user-stuff {
    display: flex;
    font-family: "Inter Bold";
    font-size: 20px;
    align-items: center;
    gap: 20px;
}

.notification-bell {
    margin-left: 40px;
    margin-right: 50px;
}

.profile-pic {
    width: 50px;
    height: 50px;
    background-color: var(--profile-background);
    border-radius: var(--profile-radius);
}

.user-stuff p {
    margin-right: 60px;
}

.profile-bar {
    position: sticky;
    display: flex;
    top: 0;
    z-index: -1;
    box-shadow: 0px 5px 10px rgb(50 50 50 / 20%);
    justify-content: space-between;
}

.greetings {
    display: flex;
    font-family: "Inter Regular", sans-serif;
    align-items: center;
    gap: 10px;
}

.greetings div:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.greetings p {
    margin: 0;
}

div.profile-pic {
    width: 60px;
    height: 60px;
    background-color: var(--profile-background);
    border-radius: var(--profile-radius);
    flex-shrink: 0;
}

.greet {
    font-size: 20px;
}

.bold.user-name {
    font-size: 25px;
}

.buttons {
    display: flex;
    width: fit-content;
    appearance: none;
    align-items: center;
    gap: 20px;
    margin-right: 100px;
}

.buttons button{
    font-family: "Inter Regular";
    font-size: 15px;
    background-color: #40a2e3;
    color: white;
    border: none;
    border-radius: 20px;
    width: 100px;
    height: 40px;   
}

.body {
    position: relative;
    z-index: -2;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr auto;
    grid-template-rows: auto auto;
    height: auto;
}

.body h1 {
    font-size: 25px;
    padding-left: 20px;
}

.tasks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 450px));
    gap: 30px;
    grid-column: 1 / 2;
}

.task {
    display: flex;
}

.task .sidecolor {
    background-color: #0D9276;
    width: 50px;
    height: auto;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    flex-shrink: 0;
}

.task .content {
    background-color: #FFF6E9;
    padding: 20px;
    font-family: "Inter Regular";
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 100%;

}

.task h1 {
    padding: 0;
}

.task .content p {
    height: 100px;
    overflow: hidden;
}

.task .content .icons {
    display: flex;
    gap: 20px;
    padding: 5px;
    justify-content: flex-end;
}

.icons svg {
    height: auto;
    width: 30px;
}

.body .trending {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.trending-list {
    background-color: #FFF6E9;
    width: fit-content;
    height: fit-content;
    border-radius: 10px;
    padding: 50px;
    width: fit-content;
    margin: 0;
}

.trending-list li {
    display: flex;
    align-items: center;
    list-style-type: none;
    font-size: 30px;
    margin-bottom: 30px;
    text-align: center;
}

.trending-list li::before {
    content: "";
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: #0D9276;
    margin-right: 10px;
}